Schedule/DaySchedule.xaml

<UserControl x:Class="Schedule.DaySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedule"
             mc:Ignorable="d" Width="250" Height="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <local:Lesson HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Grid.Row="1" Grid.RowSpan="2"/>
        <local:Lesson HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Grid.Row="1" Margin="0,69,0,0" Grid.RowSpan="2"/>
        <local:Lesson HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Grid.Row="3" Grid.RowSpan="2"/>
        <local:Lesson HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Grid.Row="4" Grid.RowSpan="2"/>
        <local:Lesson HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="250" Grid.Row="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
                   RenderTransformOrigin="0.5,0.5" Margin="0,27,0,0" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
            RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
            RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" Grid.Row="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
            RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" Grid.Row="3">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
            RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" Grid.Row="4">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="250"
            RenderTransformOrigin="0.5,0.5" Margin="0,67,0,0" Grid.Row="5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</UserControl>
