Schedule/EditingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        xmlns:Database="clr-namespace:Database;assembly=DatabaseUtils" xmlns:Database1="clr-namespace:Database;assembly=Database" x:Class="Schedule.EditingWindow"
        mc:Ignorable="d"
        Title="Editing Window" Height="500" Width="1505" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top" Height="460">
        <Label Content="Учебная группа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <ComboBox x:Name="StudyGroupComboBox" HorizontalAlignment="Left" Height="25" 
                 Margin="115,10,0,0" VerticalAlignment="Top" Width="100" 
                 SelectionChanged="StudyGroupComboBox_SelectionChanged">
        </ComboBox>
        <CheckBox x:Name="ParityInput" Content="Четная неделя" HorizontalAlignment="Left" Margin="220,16,0,0" VerticalAlignment="Top" Click="Parity_Click"/>
        <local:DaySchedule x:Name="MondaySchedule" HorizontalAlignment="Left" Height="380" Margin="10,40,0,0" VerticalAlignment="Top" Width="245" Day="Понедельник"/>
        <local:DaySchedule x:Name="TuesdaySchedule" HorizontalAlignment="Left" Height="380" Margin="255,40,0,0" VerticalAlignment="Top" Width="245" Day="Вторник"/>
        <local:DaySchedule x:Name="WednesdaySchedule" HorizontalAlignment="Left" Height="380" Margin="500,40,0,0" VerticalAlignment="Top" Width="245" Day="Среда"/>
        <local:DaySchedule x:Name="ThursdaySchedule" HorizontalAlignment="Left" Height="380" Margin="745,40,0,0" VerticalAlignment="Top" Width="245" Day="Четверг"/>
        <local:DaySchedule x:Name="FridaySchedule" HorizontalAlignment="Left" Height="380" Margin="990,40,0,0" VerticalAlignment="Top" Width="245" Day="Пятница"/>
        <local:DaySchedule x:Name="SutardaySchedule" HorizontalAlignment="Left" Height="380" Margin="1235,40,0,0" VerticalAlignment="Top" Width="245" Day="Суббота"/>
        <GridSplitter HorizontalAlignment="Left" Height="380" Margin="255,38,0,0" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0"/>
        <GridSplitter HorizontalAlignment="Left" Height="380" Margin="499,38,0,0" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0"/>
        <GridSplitter HorizontalAlignment="Left" Height="380" Margin="745,38,0,0" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0"/>
        <GridSplitter HorizontalAlignment="Left" Height="380" Margin="989,38,0,0" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0"/>
        <GridSplitter HorizontalAlignment="Left" Height="380" Margin="1234,38,0,0" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="25" Margin="1410,425,0,0" VerticalAlignment="Top" Width="70" Click="Save_Click"/>
        <Button x:Name="AddStudyGroup" Content="Добавить группу" HorizontalAlignment="Left" Margin="1207,10,0,0" VerticalAlignment="Top" Width="108" Click="AddStudyGroup_Click"/>
        <Button x:Name="AddTeacher" Content="Добавить преподавателя" HorizontalAlignment="Left" Margin="1320,10,0,0" VerticalAlignment="Top" Width="160" Click="AddTeacher_Click"/>
    </Grid>
</Window>
