Schedule/Lesson.xaml

<UserControl x:Class="Schedule.Lesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schedule"
             mc:Ignorable="d" Height="70" Width="245">
    <Grid>
        <Label x:Name="NumberLabel" Content="{Binding Number}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="30" Width="30" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" Background="White"/>
        <ComboBox x:Name="DisciplineInput" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="20" Margin="40,5,0,0" Text="Discipline" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="DisciplineTypeInput" HorizontalAlignment="Left" Height="15" Margin="40,30,0,0" Text="DisciplineType" VerticalAlignment="Top" Width="134" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CabinetInput" HorizontalAlignment="Left" Height="15" Margin="179,30,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <ComboBox x:Name="TeacherInput" HorizontalAlignment="Left" Height="15" Margin="40,50,0,0" VerticalAlignment="Top" Width="200" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="EmptyCheckbox" HorizontalAlignment="Left" Margin="13,45,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="EmptyCheckbox_Click" IsChecked="True"/>
    </Grid>
</UserControl>
