Schedule/TeacherWindow.xaml

<Window x:Class="Schedule.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="New Teacher" Height="317" Width="300">
    <Grid>
        <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Height="30" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="PatronymicInput" HorizontalAlignment="Left" Height="30" Margin="20,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Height="30" Margin="20,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="221,256,0,0" VerticalAlignment="Top" Width="60
" Click="Cancel_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="156,256,0,0" VerticalAlignment="Top" Width="60" Click="Add_Click"/>
        <TextBox x:Name="CathedraInput" HorizontalAlignment="Left" Height="30" Margin="20,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" MaxLines="1" IsUndoEnabled="False"/>
        <Label Content="Cathedra" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
